{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
    "allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedSideEffectImports": true,
		"declaration": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"stripInternal": true,
    "moduleDetection": "force"
  }
}
